<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>江西婚礼之旅不完全记录 | Fay’s idea pills | 记录地平线以上的生活</title>

  
  <meta name="author" content="fay">
  

  
  <meta name="description" content="动车篇1、自热米饭10月20日从厦门出发，还有几位家人从泉州出发，由于是不同站上车，所以分了两次下单，导致座位分散了（一拨在1车，一拨在8车），车程在5小时左右。
11点半左右，家人们都饿了，这次准备的是自热米饭，他们此前也都没有吃过。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="江西婚礼之旅不完全记录"/>

  <meta property="og:site_name" content="Fay’s idea pills"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Fay’s idea pills" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Fay’s idea pills</a>
    </h1>
    <p class="site-description">记录地平线以上的生活</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/podcast">Podcast</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>江西婚礼之旅不完全记录</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/31/江西婚礼之旅不完全记录/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-31T02:32:33.000Z">
          2023-10-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="动车篇"><a href="#动车篇" class="headerlink" title="动车篇"></a>动车篇</h4><h5 id="1、自热米饭"><a href="#1、自热米饭" class="headerlink" title="1、自热米饭"></a>1、自热米饭</h5><p>10月20日从厦门出发，还有几位家人从泉州出发，由于是不同站上车，所以分了两次下单，导致座位分散了（一拨在1车，一拨在8车），车程在5小时左右。</p>
<p>11点半左右，家人们都饿了，这次准备的是自热米饭，他们此前也都没有吃过。</p>
<span id="more"></span>

<p>我提前网上采购的，性价比更高，口味选择也更加丰富。<br>我和阿杰从8车穿过熙熙攘攘的人群来到1车，教他们如何热饭，他们很新奇，邻座的大叔大妈们也很新奇。</p>
<p>“这个生米能煮熟啊？”<br>“现在还有这玩意儿”<br>“会不会很贵啊”</p>
<p>我解释道，这个也没有多好吃，但是比泡面好吃，比动车上的盒饭便当便宜好吃，而且看起来更加健康，也可以打发时间，直接让5个小时有1小时是轻松愉快的度过，让你忘了是在动车上。</p>
<p>好在大家都觉得很好吃，甚至在回程的时候还特意嘱咐我还要准备自热米饭。</p>
<h5 id="2、当聒噪来自你的家人"><a href="#2、当聒噪来自你的家人" class="headerlink" title="2、当聒噪来自你的家人"></a>2、当聒噪来自你的家人</h5><p>返程我直接一起买座位，所以都坐在一起，是很失误的一次决策，因为此时他们已学会了自热米饭的用法，却开始了漫长的大声的闲谈。甚至引来了乘客的投诉和乘务员的提醒，万分尴尬和丢脸，但是长辈们丝毫无感，也不怎么消停，好在饭后各自歇息睡去。</p>
<p>我们当然是痛斥这样的行为，但是如果是我作为家人的身份去提醒，他们反而会怼我，因为确实其他乘客也有这样的行为，他们不觉得不妥。当聒噪来自你的家人，真的是一次很特别的考验。</p>
<h4 id="饮食篇"><a href="#饮食篇" class="headerlink" title="饮食篇"></a>饮食篇</h4><p>前面也说到了他们对自热米饭的喜爱，因为在江西的这几天他们饮食上是极其不习惯的，尽管已经让饭店做得偏清淡，能做不辣就做不辣的，但是还是略微水土不服。和我的长辈们出门少也有关系，适应能力不太好，而且出发点不是奔着体验感受不同风土人情，而是希望处处都是家里那般舒适。</p>
<p>我爸和几个叔叔倒还可以，毕竟可以吃辣，不吃辣的几个家人确实很为难。</p>
<p>正好是大闸蟹的时令，有一晚阿杰爸爸买了快100只，这顿饭还算印象深刻，大家都吃得很过瘾了。</p>
<p>江西的婚宴和闽南的宴席也有很多不同，一是菜品以家禽河鲜为主，毕竟不是沿海地区。二是闽南多为流水席，一个菜吃完上下一个菜，有一定的节奏，时间也会比较冗长。江西则是一次性上齐，不一会儿就开始敬酒，节奏很快，1小时左右就开始送客。</p>
<p>更像是一次任务，因为承办婚宴的酒店也不会注重口味。</p>
<h4 id="旅游篇"><a href="#旅游篇" class="headerlink" title="旅游篇"></a>旅游篇</h4><p>家人朋友们都远道而来，婚宴也不是什么值得期待的，那自然是希望大家多预留一天的时间，安排了庐山一日游的形成。</p>
<p>24人的队伍，直接和旅行社安排了个老少咸宜的行程，我自己也没有去过庐山，所以真的也给足了我一个大惊喜。</p>
<p>在做攻略的时候，没有一个博主或者帖子提到上庐山是392个弯盘旋而上的，这个晕车率在30%，严重影响到了游玩的心情。我妈属于心理作用和生理作用双重晕车，直接在山脚等我们，现在看来是十分正确的决定，遗憾的是她缺席了一次全家游玩。</p>
<p>漫长的392转，大约45分钟，我虽然不晕车，窗外也确实已有红叶层林尽染的秋日风光，可在亲戚们怨天尤人的声音和对妈妈的担心中，我甚至偷偷掉了眼泪。身为带队般的存在，只能自己消化这些情绪，这时候就很羡慕阿杰听不懂闽南话了，可以很自在地屏蔽这些不友好的低情商的亲戚们。</p>
<p>再说说庐山本身，是一个比较红色的地方，理论上亲戚们都是会比较感兴趣的，没想到他们也没啥情结，脑子里都是棋牌室。还好同龄朋友们都玩得比较开心，那天天气很好，大家拍拍照也很出片，一半海水一半火焰吧。不过倒是坚定了我再也不和家人旅游的决心。</p>
<h4 id="e人i人大集结"><a href="#e人i人大集结" class="headerlink" title="e人i人大集结"></a>e人i人大集结</h4><p>这次听到很多朋友的反馈就是，阿杰家里怎么那么多e人啊！好羡慕，我属于可e可i的人格，看心情看场合，可以自由支配。</p>
<p>不过我的大部分朋友还是i人属性，社交还是很费精力的，而且这次还算蛮全的一次集结。</p>
<p>要不是我自己太忙，我一定又是很好的观察者。</p>
<p>E人们的热情让i人们害怕，i人又不愿成为e人的玩具，不过大家在各自的社交场中找到那个舒适的位置就好，开心高于一切。</p>
<h4 id="婚礼篇"><a href="#婚礼篇" class="headerlink" title="婚礼篇"></a>婚礼篇</h4><p>本来我们是极简主义的演员风格，大到酒店及舞台、喜糖、穿的衣服、化妆师等，小到婚房布置、迎宾海报，全部是阿杰的妈妈一手操办，我们俩就是妥妥的演员。</p>
<p>突然有一天阿杰表姐说她是我们的主持人，我们都愣了一下，嗯？主持什么？哈哈哈哈</p>
<p>阿杰也有想跳恋曲和弹唱的想法，所以在是否要舞台之间徘徊，最终还是找婚庆布置了舞台，那舞台和主持人都有了，不得来点花活吗。还好阿杰平时有练两首，直接一遍惊艳了所有人，妥妥的男主角高光时刻。</p>
<p>那天的我并没有很开心的回忆，在8cm上摇摇欲坠脚也被磨出了几个伤口，顶着老气的妆容，整个人塞进重重的服装里，但是过后看到阿杰帅气的视频还是很欣慰，这是我帅气的大男孩呀！</p>
<p>有很多不到位，也很多感谢，更多是完成了一件大任务的解脱感。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/吉光片羽/">吉光片羽</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 fay
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>