<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>梅棠随想/冬日的阳光 | Fay’s idea pills | 记录地平线以上的生活</title>

  
  <meta name="author" content="fay">
  

  
  <meta name="description" content="00.2024.12.27在飞往南昌的飞机上，小飞机的颠簸很明显，在暗夜中穿梭因为阿杰牢牢握紧我的手所以一点也不害怕。
这次回去说来也巧，农历的新年阿杰在我家过，想着那就元旦假期回江西陪他家人。奈何元旦只有周三一天假，我感觉他挺难过，虽然啥也没说。有一天睡前告诉他，我发现了一趟飞机，是周五晚飞往南昌，但是我不知道机场离你家多远，他说很近，20分钟吧。我说那我们可以回去过个周末呢，你也不需要请假，周一把调休用掉，正好。
他也觉得可行，隔天我们就买了机票。说走就走。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="梅棠随想/冬日的阳光"/>

  <meta property="og:site_name" content="Fay’s idea pills"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Fay’s idea pills" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Fay’s idea pills</a>
    </h1>
    <p class="site-description">记录地平线以上的生活</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/podcast">Podcast</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>梅棠随想/冬日的阳光</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/10/30/梅棠随想2024-12/" rel="bookmark">
        <time class="entry-date published" datetime="2021-10-30T01:55:11.000Z">
          2021-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h4><p>2024.12.27<br>在飞往南昌的飞机上，<br>小飞机的颠簸很明显，在暗夜中穿梭因为阿杰牢牢握紧我的手所以一点也不害怕。</p>
<p>这次回去说来也巧，农历的新年阿杰在我家过，想着那就元旦假期回江西陪他家人。奈何元旦只有周三一天假，我感觉他挺难过，虽然啥也没说。有一天睡前告诉他，我发现了一趟飞机，是周五晚飞往南昌，但是我不知道机场离你家多远，他说很近，20分钟吧。我说那我们可以回去过个周末呢，你也不需要请假，周一把调休用掉，正好。</p>
<p>他也觉得可行，隔天我们就买了机票。说走就走。</p>
<span id="more"></span>

<h4 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h4><p>12.28<br>早上起来，其实也还没想象的冷，要去梅棠爷爷家，所以8点多就爬起来了。</p>
<p>去爷爷家差不多一小时的车程，一路上穿过很多田野，我一瞬间有些恍惚，我在想：这是什么样的缘分，让我和这片土地有深深的联结。而又是什么样的勇气让我孤身来到这里。</p>
<p>人生的旅途太奇妙了。但勇敢的人值得拥有。</p>
<p>到了爷爷家之后丹姐说一起去一个人家里拿豆腐，她很钟意这些农家人自己做的食物，而他们也淳朴，看到了以物易物的人情味。</p>
<p>这户人家种了很多松树，应该是还有烧柴火的习惯。有一棵松树上挂满了硕大的松果，我说我想要。</p>
<p>阿杰真的去问能不能摘松果，然后找了个长木棍给我打下来，太高了所以掉下来有些碎了。然后他爸爸把外套摘下来在底下兜着，那一刻我觉得何德何能，我的选择是无比的正确。</p>
<p>三年多了，不敢奢求永远如此，但已经足够感激。</p>
<p>他们不相信松果还能闭合，于是阿杰找了个桶装满水，把这几个大大的松果放进去泡着。过了一会，真的闭起来了，我喊他们来看，他们都很配合我笑着。</p>
<p>午饭是阿杰心心念念的大闸蟹，还有早上拿的豆腐炖了白菜，炒猪耳朵，还有鲜美至极的鸡汤。</p>
<p>“鸡有鸡味”，就是对鸡汤最高的礼赞，好像电磁炉啊高压锅带来方便的同时，就是少了这种小火慢炖才出得来的烟火气，和本真的鲜甜，鸡肉也已经是脱骨的状态，一点不会柴。仿佛嗑瓜子一样，吃大闸蟹吃了好久，不赶时间，慢慢吃，细细品味，也是对厨师的尊重。</p>
<p>在院子吃完幸福感爆棚的午饭，我们没有午休，而是在正正好的午后，到大街上溜达，阿杰和我说哪条街就是这里的中心，但大多都是空屋，留守老人和儿童是活跃在眼前的人群。</p>
<p>看着阿杰肆无忌惮走在马路中央，阳光透过他，仿佛看到了他儿时的模样，也像其他孩童漫无目的地打发这无聊的午后光阴。</p>
<p>梅棠这还保留着渡渠，还挺危险。但很有特色，我们在渡渠上散步拍照，看着渡渠的水湍急地往前赶，水流的方向就是时间的方向，我们逆流而上，继续回到旧时区里过周末。</p>
<p>家人开始一年一度地灌香肠，做腊肉，每户人家门口也晒满了腊味，冬日的阳光格外温暖，万事万物都出来晒太阳，慵懒却惬意又满足。腊味是以前储存食物的方式，现在物质条件丰厚却依旧保留着这个习惯，但更多成了一种风味和记忆的起点。</p>
<p>虽然还有30天才是春节，但恍惚间好像已经过年了，这一刻我突然醒悟：长大以后父母在的地方就是家，家人的团聚就是年。</p>
<p>而永修年夜饭上必不可少的就是糊羹。马蹄、花生、芝麻、鸡内脏都轮番上阵，切得细细碎碎，伴着鸡汤到达一个新高度。每一道简单的料理背后都是家人花费的时间，他们不会表达爱，却从不含糊应付每一顿饭。</p>
<p>不知道为啥，我真的觉得这次喝到的糊羹比以往的都很好喝，更鲜更顺口。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h4><p>12.29<br>在零下三度的空气里，阳光明晃晃地提供叫床服务，以为是10点了，顾不得寒冷着急地想起床，一看手机7点半，又安心地躲进被窝里。</p>
<p>爷爷已经把火起好了，喊我们过来烤火。炭火烧得噼里啪啦响，用最原始的方式取暖，好像身子暖和了，其他的烦恼便荡然无存。</p>
<p>午饭把桌子挪到院子桂花树下，两只流浪猫闻着饭菜香味也来月季树旁候着，中午的菜单是东坡肉、萝卜烧白沙子、红烧肥肠、霜打白菜和鸡汤。</p>
<p>东坡肉是还没到江西就听到爷爷在准备的，五花肉切成土方块大小，用稻草系着打个结。我原以为东坡肉是淮扬菜，因为之前在江苏吃过是甜口的，我还纳闷江西的餐桌竟有甜口的份？后来才知东坡肉是江西菜，这个稻草也是江西还保有的做法，如今反倒成了装饰。有亲戚还特地在秋收的季节去田野里找寻稻草，带回厦门做东坡肉给小孩子吃。爷爷的这个东坡肉在一个陶罐里陆陆续续煨了两天，在今天中午倒入铁锅中收汁调味，又给我们分装了5盒，剩下刚好盛一盘菜中午尝尝。咸香四溢，炖得糯软就着米饭一口一个大满足。</p>
<p>白沙子是真正意义上惊艳我的第一道江西菜，据说就吴城这里吃，是一种蚌类。这次算提前点菜了，买了6斤，2斤让我们带回厦门，4斤是这次打样教学之用。阿杰和他爸爸在院子里用擀面杖敲打白沙子，是美妙的整齐划一的打击乐，这个食材处理费时又麻烦，还必须把这个腥味处理掉，调出鲜味来，更是考验功力。白萝卜是它的不二搭档，炖汤或是红烧，都是这些伙计们。这次红烧做法我是第一次吃，很下饭，但是鲜味还是不及炖汤，带回厦门的我已经迫不及待煮汤了。</p>
<p>肥肠也是一个难洗的食材，但是吃起来又真香。我们很少吃这样纯粹红烧的，多半是卤成半成品，加点大蒜辣椒煸炒。红烧的汤汁裹着米饭确实更有几分幸福感，在还没出锅的时候就能闻到香味了，丹姐也第一时间就夹了一块让我尝尝，有很强的治愈力，让人只期待午饭了。</p>
<p>霜打白菜加上柴火烧的锅气，许是这几天的饕餮盛宴，竟然让我觉得这普通的白菜是我心里的冠军，炖得刚刚好的烂，是来自白菜叶子本味的甜，清爽舒适，一筷子又一筷子，第二碗饭就是为了它而盛。我禁不住地夸，于是行李又多了一颗现砍的大白菜。</p>
<p>在太阳底下吃午饭是冬日里多幸福的事啊！以至于让我很期待桂花满开的时候了，创造不同的季节记住。</p>
<p>下午我们驱车去候鸟小镇看落日，芦苇荡和落日一直躺在我的待打卡清单里，没想到这次离它这么近，而我的家人团又如此不扫兴，掐着落日点和我在冷风里散步。这是第二次来水上公路，我们也是南飞的候鸟啊，但更多时候，我们又是匆忙的旅人。</p>
<p>回家的路上，正是希望余晖姣好的时分，我感到无比地心安，一路上对着阿杰说爱你，他不以为然，可能这两天确实奔波累了。</p>
<p>快到家的时候，澄哥说找个小店炒一份藜蒿炒腊肉，说这次没让我吃到藜蒿，总觉得少了些什么。</p>
<p>藜蒿的下饭，还有中午剩的白沙子，大闸蟹的诱惑，我恨我只有一个胃了！我看阿杰也一碗米饭一碗米饭地盛，就知道他也吃得津津有味了。</p>
<p>至此，两天的特种兵江西之行在圆满的食物中也将画上句号。好像我们用短暂的时间填满很多事，却还是浪费了很多不耐烦的语气（特指阿杰），希望可以多制造这样的回忆，家人永远最可贵。</p>
<p>我说我是全天下最幸福的人！<br>是真的！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/梅棠/">梅棠</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 fay
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>