<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>why we chat 06 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一直有听电台的习惯，通勤下班路上还有睡前都会听，我发现人在聊天或者自顾自碎碎念的时候会进入发散思维的状态，就像是一张一去千里的思维导图。就像道长喜欢在大街上地铁里录播客，我觉得海边也是很棒的场景，浪花涌来又退去，拥有最自然的白噪音。">
<meta property="og:type" content="article">
<meta property="og:title" content="why we chat 06">
<meta property="og:url" content="http://example.com/2019/09/28/04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直有听电台的习惯，通勤下班路上还有睡前都会听，我发现人在聊天或者自顾自碎碎念的时候会进入发散思维的状态，就像是一张一去千里的思维导图。就像道长喜欢在大街上地铁里录播客，我觉得海边也是很棒的场景，浪花涌来又退去，拥有最自然的白噪音。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-28T06:08:06.000Z">
<meta property="article:modified_time" content="2023-06-17T05:53:37.635Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/28/04/" class="article-date">
  <time class="dt-published" datetime="2019-09-28T06:08:06.000Z" itemprop="datePublished">2019-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%90/">生活的盐</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      why we chat 06
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一直有听电台的习惯，通勤下班路上还有睡前都会听，我发现人在聊天或者自顾自碎碎念的时候会进入发散思维的状态，就像是一张一去千里的思维导图。就像道长喜欢在大街上地铁里录播客，我觉得海边也是很棒的场景，浪花涌来又退去，拥有最自然的白噪音。</p>
<span id="more"></span>

<p>说到海边，我很少一个人走去海边，觉得能发呆的时刻越来越奢侈了。秋风渐起，早晚的天也凉了，我临时起意想去海边看看日落，像是去赶赴和今日太阳的约会。夕阳余晖洒在海面上总是特别好看，如果是和朋友一起出门，我大概率会问他近况如何，不刷朋友圈也不会有跟大部分人保持日常密切联系的习惯，所以每次见面，都是在更新我和朋友间的记忆内存。</p>
<p>说到近况，先聊聊我的吧。最近的生活又回归到很充实的轨道，果然让自己保持学习的状态是必需且快乐的，也会怀念校园的年纪，但却不是怀念那时压抑的学习环境。我在学生时代并不属于考试型选手，对于备考的心理压力总是很大，过于期待即时结果，因为不想期待的目光期待太久。现在自发地学习反而纯粹许多，就是单纯地想知道为什么，而后获得久违的解开谜团的成就感。</p>
<p>说到期待，现在当然不会在意别人的目光了，取悦自己永远高于取悦他人。但是生活依然是需要盼头的毋庸置疑。前几天朋友说到如果不结婚不生小孩老了会有很强烈的漂泊感吧，如果有了家庭要做的事就很多。我说可那不能称作盼头，顶多就是可预见的未来而已。舟舟买了11月盘尼西林的票，说要和我一起去看。我们都很开心，因为生活又有了不远的小盼头。</p>
<p>说到盘尼西林，第一次听到他们的歌是偶然，是网友分享的晚安歌单。这样英伦风的摇滚作品特别吸引耳朵，那种弥留耳际直抵心里的热切和浪漫循环往复听不厌。今年上了综艺才更多认识乐队本身，礼帽墨镜背后的耍酷的确很有个性，不会婉转说话咄咄逼人果然也招了不少黑。乌烟瘴气的评论很倒胃口，好在他们名气也上涨了，巡演的票涨价又难抢，权当作成功的代价吧，剩下的交给时间就好。</p>
<p>说到浪漫，最近在看《浪漫的体质》呢，特别喜欢里面角色的表达方式，cp之间都是隔着屏幕也能嗅到浪漫的气息，但又不是世俗的浪漫，还有一丢丢日常的高级感。在这些琐碎之中，也会对生活抱有憧憬，羡慕老友同住一屋檐一起吃炸鸡分享幸福烦恼的时刻，也会不禁好奇到了三十，真的都会好起来吗还会是浪漫的体质吗？对了，如果你打算看，请一定坚持看完第一集，不然可会错过一场浪漫噢。</p>
<p>说到琐碎平凡，是和家人永恒的话题。想到这也会内疚，因为我在他们面前总是口无遮拦，把不耐烦表现得淋漓尽致。妈妈的天气预报永远最及时，每天关心我有没有好好吃饭好好睡觉。视频聊天有时妈妈去忙，说让老爸和我聊会，我脱口而出说和老爸没什么话讲。说出就后悔，不知道自己怎么变成这样，就是希望他们能多点自己的生活，不要把孩子当作生活的重心。</p>
<p>说到家人，永远推崇《四个春天》里的父母，对儿女放手，尽管年迈也依旧为自己忙碌前进。我坐在石阶上，视线正前方有对夫妇在训练他们养的狗狗，把玩具球扔到5米外的海里，然后狗狗跑过去咬着球回来给主人，如此往复。我看了好一会儿，不禁担心大口喘气的狗狗会不会因为海水漫过小腿身子受凉，很快这样的念头就打消了，这不是我该操心的。</p>
<p>时候不早了，今天也唠了不少，心里坦然又轻松。下次来海边散步时，我要安静地看日落，把自己糅进晚霞的温柔里。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/09/28/04/" data-id="clizl320e0003g59n5cz2biq0" data-title="why we chat 06" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/27/%E7%9B%92%E5%AD%9048%E5%B0%8F%E6%97%B6%EF%BC%9A%E7%A9%BA%E5%B7%A2%E9%9D%92%E5%B9%B4%E7%9A%84%E9%82%BB%E9%87%8C%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%88%B0%E4%BA%BA%E7%BE%A4%E4%B8%AD%E5%8E%BB%E7%AA%A5%E8%A7%81%E8%87%AA%E6%88%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          盒子48小时：空巢青年的邻里生活，到人群中去窥见自我
        
      </div>
    </a>
  
  
    <a href="/2019/08/22/03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">why we chat 04</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E4%B8%9A%E7%AC%94%E8%AE%B0/">创业笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E5%85%89%E7%89%87%E7%BE%BD/">吉光片羽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%90/">生活的盐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">隔离日记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/">龚阳日记</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E3%80%8C%E5%A5%BD%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1%E5%95%8A%E3%80%8D/">「好想谈恋爱啊」</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%8E%BB%E6%B3%89%E5%B7%9E%E6%8C%91%E6%88%98%E7%A5%9E%E6%98%8E/">去泉州挑战神明</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%90%9B%E5%AD%90%E6%85%8E%E7%8B%AC/">君子慎独</a>
          </li>
        
          <li>
            <a href="/2022/11/09/%E5%9C%A8%E6%97%A0%E8%81%8A%E7%9A%84KTV%E9%87%8C%E5%A4%B9%E7%BC%9D%E6%80%9D%E8%80%83/">在无聊的KTV里夹缝思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>