<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在春天，我们居家办公 | Fay’s idea pills | 记录地平线以上的生活</title>

  
  <meta name="author" content="fay">
  

  
  <meta name="description" content="3月13日爸爸做了个小手术，周末和gong一起去看望了下，回程的路上听司机说才知道泉州有疫情了。当下有些担心，但看了下还有点距离，所以也没有放心上。
3月14日因为听闻泉州疫情集中爆发，担心扩散严重，所以选择居家办公。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="在春天，我们居家办公"/>

  <meta property="og:site_name" content="Fay’s idea pills"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Fay’s idea pills" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Fay’s idea pills</a>
    </h1>
    <p class="site-description">记录地平线以上的生活</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/podcast">Podcast</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/atom.xml">Rss</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>在春天，我们居家办公</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/03/26/隔离日记2022/" rel="bookmark">
        <time class="entry-date published" datetime="2022-03-26T02:31:59.000Z">
          2022-03-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="3月13日"><a href="#3月13日" class="headerlink" title="3月13日"></a>3月13日</h4><p>爸爸做了个小手术，周末和gong一起去看望了下，回程的路上听司机说才知道泉州有疫情了。当下有些担心，但看了下还有点距离，所以也没有放心上。</p>
<h4 id="3月14日"><a href="#3月14日" class="headerlink" title="3月14日"></a>3月14日</h4><p>因为听闻泉州疫情集中爆发，担心扩散严重，所以选择居家办公。</p>
<span id="more"></span>

<h4 id="3月15日"><a href="#3月15日" class="headerlink" title="3月15日"></a>3月15日</h4><p>gong觉得去公司效率更高，所以我们也去了公司，然后看到了厦门防疫政策已经升级为泉州所有区域入厦的都要管控。因此决定次日做个核酸。</p>
<h4 id="3月16日"><a href="#3月16日" class="headerlink" title="3月16日"></a>3月16日</h4><p>居家办公。（用麻辣香锅说服了gong放弃厦大食堂）<br>下午收到了大数据行程追踪的短信，显示到访过泉州，需要就近做核酸。</p>
<p>厦门附近也有确诊了，虽然说平常心对待，但还是很担心自己的一些举动不够配合带来不必要的麻烦。</p>
<p>最近厦门开始热起来，准备吃完晚饭去核酸，排队久的话也没那么热。晚上在gong的指导下煎了牛排，才知道油溅得厉害，我手上也被溅了几个。</p>
<p>收拾完洗手的时候右手有个地方隐隐作痛，gong就在旁边，顺口就和他分享了，然后他问：你希望我有什么样的反应呢？</p>
<p>我说什么反应都没有最好。</p>
<p>的确有点生气，这句话并不令人觉得幽默，反而是在传递一种你需要我怎么配合你呢？基于一个前提：那就是你不必和我诉说这些。</p>
<p>我今天会主动说做饭是因为我提出居家办公（事后证明也是有必要的），gong想去公司，我当然知道要负责一日三餐很辛苦，所以我主动提出我也可以做饭。</p>
<p>一时委屈涌上心头。</p>
<p>做核酸的时候中医院排很长的队伍，下午看到有人说弘爱医院人少，于是立马打车去了弘爱，确实人不多，可是突然发现被赋了黄码。</p>
<p>这是让人十分糟心的。</p>
<p>但事情既已发生，就只能面对。</p>
<p>回来的路上gong说去散散步，我还在情绪中不是很想去。他说，是不是走不动了我背你。</p>
<p>突然想起我小时候企图背我妹妹，然后磕坏门牙的事。</p>
<p>从小到大，我好像都在背负超乎我能力的事，大家都觉得你很厉害很坚强，于是都不会去在意你的情绪，相信你能做好一切。「你是屋檐，你要去哪躲雨」，每每想到这句话总是容易决堤，而我身旁的这个男人，真的能和我风雨与共吗？</p>
<h4 id="3月17日"><a href="#3月17日" class="headerlink" title="3月17日"></a>3月17日</h4><p>在等待武夷山熏鹅中度过一个早晨。</p>
<p>隔离是有限的自由，仿佛在有限的空间之中会更关注口腹之欲，对于很多产品之前种草的也都希望一并拔草。</p>
<p>晚上去做了核酸，3天2检，间隔24小时，黄码专场。「此处是黄码通道」看到路上还有没戴口罩的人，再看看24小时核酸的医护人员，人间是这般不值得。</p>
<p>最近泉州疫情愈演愈烈，家人生活周边也有确诊和轨迹重叠，因此十分担心，每天都刷新好几次流调报告，期待更新。现在的流调文学是未来的历史读物吧，我还蛮喜欢读的，也算是了解一个城市的方式，而且感觉如果有一个选题是从流调报告分析城市生活差异，一定很有趣吧。</p>
<p>傍晚的时候开始传出泉州封城的消息，更是心头一紧，按下暂停键的泉州，希望早日回归寻常。也希望人类早日战胜疫情。</p>
<h4 id="3月18日"><a href="#3月18日" class="headerlink" title="3月18日"></a>3月18日</h4><p>录播客，更新居家隔离主题。</p>
<h4 id="3月19日"><a href="#3月19日" class="headerlink" title="3月19日"></a>3月19日</h4><p>没有状态的一天，待办事项依旧不变。<br>看完了《我的天才女友》第三季、《勿言推理》，一个压抑，一个治愈。</p>
<p>买了香椿，这个被捧上天的春日限定美味，原来也不过如此嘛。</p>
<h4 id="3月20日"><a href="#3月20日" class="headerlink" title="3月20日"></a>3月20日</h4><p>早上7点多就起床准备出门做核酸，之前在弘爱做的，挺快。于是今天也是打车去弘爱做，看到有小伙伴说厦心没人，转战去了厦心，差不多8点到的。保安告知弘爱和厦心都迁至高林社区核酸点统一检测，核酸点8点半才开始，已经排了看不到尽头的队伍。而队伍中仍有不戴口罩的、抽烟的，更别提一米距离了……看到大热天穿着防护服的医护人员，真的是人间不值得啊。<br>去年厦门几轮核酸招了志愿者，一定程度上缓解了医护压力，但是这次为何更显混乱？</p>
<p>1.查验核酸点拥挤度的工具形同虚设，无任何参考依据。<br>2.核酸点每天都有变动，最新消息无处查证，变相导致人员流动。<br>3.黄码和绿码本来就是不同通道，还要区分时间点。晚上10点开始做黄码核酸，九点半到了也只能和检测人员四目相视。</p>
<p>思考了下，居家自测是不是目前的最优解呢？然后看到很多伪造绿码的新闻，不禁又感慨，矛盾重重啊。<br>果真信任是最低的成本，但也是最高的成本。</p>
<p>早上出门一趟确实有点emo，下午回归工作状态。</p>
<h4 id="3月21日"><a href="#3月21日" class="headerlink" title="3月21日"></a>3月21日</h4><p>大降温，感觉有点小感冒。拿出长袖衣服穿了，在健身垫上蹦跶了一会，企图让自己流汗。午休起来感觉好多了。</p>
<p>厦门开始下雨，学校停课一周，仓库快递即将停发，山航一架波音飞机失事……</p>
<p>看到很多人在感慨要活在当下，我其实无感，或许我正是这样践行的，共情能力要适可而止，否则容易政治性抑郁，很多事都不在我们的掌控之中，我们能做出的选择都已经是我们权衡之后的当下最好的选择，move on～</p>
<p>这便是2022年的春天。</p>
<h4 id="3月22日"><a href="#3月22日" class="headerlink" title="3月22日"></a>3月22日</h4><p>不知道算不算倒春寒，早上起来风雨交加，以至于下午出门核酸时还穿了3件衣服…</p>
<p>最近由于在家，一日三餐开始成为国际难题，做饭当然是种解压，但当在厨房的频次变多，就会觉得这个时间需要有更好的技巧掌控。</p>
<p>包括食材的采买也是一门技术活。最近因为少去菜市场和超市，楼下有个漳州自己种菜的老板，一些生菜、小葱之类的就直接买了，新鲜又便宜。</p>
<p>买了个真空包装机，希望把一周食材的预处理实践起来。</p>
<p>偶尔吃简单点也很幸福。<br>生活的烟火气确实容易消磨人。</p>
<h4 id="3月23日"><a href="#3月23日" class="headerlink" title="3月23日"></a>3月23日</h4><p>在雨声中睡去醒来，这连绵的春雨啊。</p>
<p>大部分大块头的工作都完成了。</p>
<p>在家待久了就是容易馋，不饿却总想吃东西。下楼拿山姆外卖正好是饭点，每户人家都传出幸福的香味，真好啊。</p>
<p>晚上把前天没看完的《死神来了》看完，看完有些后怕，但是也坦然。如果死神真的来了，那么挣扎又有何用呢。</p>
<h4 id="3月24日"><a href="#3月24日" class="headerlink" title="3月24日"></a>3月24日</h4><p>腌笃鲜和咖喱牛肉是今日的饭桌。</p>
<p>gong很厉害的一点，就是做啥像啥。<br>腌笃鲜，江浙菜，早有耳闻。看到朴朴上有春笋，还有之前丹姐寄来的腊肉，可以试试这道春天的菜肴。腌，就是腊味，鲜有春日限定的笋和新鲜的排骨，笃便是时间。一个小时左右的等待，食物会有美味馈赠。熬出白白的汤头来，确实很鲜。</p>
<p>咖喱牛肉也好久没吃了，距离上一次gong给我做咖喱也是大半年以前了。咖喱牛肉用的不锈钢大碗盛的，晚饭热的时候我放进了微波炉，把gong吓得不轻，这才知道不锈钢是不能放进微波炉的。</p>
<p>很多事物过于普及，会让我们忽略掉一些注意事项吧，兼容，也是生活需要进步的方向呀。微波炉，加油。</p>
<h4 id="3月25日"><a href="#3月25日" class="headerlink" title="3月25日"></a>3月25日</h4><p>春雨还在继续，早上工作完成后，捧着杯热水站在窗边，路上人车都很少，一派萧肃的景象。</p>
<p>今天也是核酸日，雨天出门是有点难过的。所以临时决定不出门了。</p>
<p>看了电影《暴力史》，我们当然是反对暴力的，可是很遗憾，解决暴力的本身往往是更暴力，以暴制暴。暴力和性一样，仿佛是人的本能。就像杰克的无师自通，在被欺凌之下选择用暴力解决问题。</p>
<h4 id="3月26日"><a href="#3月26日" class="headerlink" title="3月26日"></a>3月26日</h4><p>前几天工作效率爆棚，这两天又开始没有状态。</p>
<p>写作是这样的吧，一旦浑噩起来，只想做不需要思考的事。</p>
<p>下午的时间看了《法西斯特派》，每一部的韦斯安德森都是强迫症的极致舒适观影之旅，是优雅的叙述方式。如同《故事的99种讲法》一样，在电影里导演也展示了一件事的呈现方式，PPT、讲演、回忆…3个故事中都有打动人的点，浪漫无处不在。</p>
<p>这部电影很像是对纸媒的一次浪漫告别。随着自媒体的兴起，传统媒体逐渐边缘化，信息时代的特性让耐下性子沉下心读长文成为时间的一种奢侈。而且在商业世界里，流量是一切的导向，而非内容本身。不过前几天也听到一个很有意思的说法，对于现在的互联网原住民们来说，纸媒才是新媒体，所以很多独立杂志依旧有他的受众在。</p>
<p>开始看到泉州缓解的新闻，目前大环境都是无症状和轻型，估计是会常态化了，在特效药出来之前，愿安。</p>
<h4 id="3月27日"><a href="#3月27日" class="headerlink" title="3月27日"></a>3月27日</h4><p>早上和gong出门做核酸，然后逛了一个多小时的超市。我当然知道这样的琐碎大概率会是未来的常态，可是我还是觉得很心安，回来的路上东西很重，但我希望我是那个可以帮忙分担的人。</p>
<p>下午看了《夏日有晴天》。看到提名了奥斯卡最佳动画长片，也在片单里，居家隔离的周末便安排了。故事很简单，甚至友情中的误会也只是一个小曲折，人类和海怪的和解也过分顺利。但是结尾其实是悲伤的，是成长中后知后觉的无解的悲伤。当夏季结束，Luca和Alberto都朝着自己内心的方向走去，是不同的道路。此去经年，他们或许还会见面，再说起这个有趣的夏天，但是一定会像一条河一样，在岔口自然地流向不同的方向。如《山河故人》一样，朋友都只能陪伴你一路，然后新的朋友接力。我为什么觉得悲伤呢？大概是我意识到了朋友的正在远去，而我却不知所措。因此我认为片子的主题是讲身份认同，如果说Sea monsters是一种偏见，像是人们对于未知的恐惧，和想要驯服的欲望，那么在Sea monsters眼中，人类不过是善于杀戮的Land monsters。尤其是在青春期的时候，悦纳是重要的课题，人必然有缺点，我们首先要能够自我包容，愿意袒露也好，藏起来亦无妨。</p>
<h4 id="3月28日"><a href="#3月28日" class="headerlink" title="3月28日"></a>3月28日</h4><p>早上练了会吉他，有一阵子没练了，所以左手手指头又开始微微泛痛。</p>
<p>熟能生巧的过程中一定有枯燥陪伴，不急于求成也就没那么焦躁，快乐就好，乐理知识的习得想起中小学为数不多的音乐课。常常被语数英占据的课程里，也有过那么一位优雅的音乐老师，顶着一头白发弹起钢琴，音乐是那么有力量，没有其他过多的记忆了，但那个弹钢琴的画面太美好，愿他安息。</p>
<p>五点多在雨声中了个盹，迷糊之间听到gong说要出门理发。醒来的时候看到许久未联系的大学舍友小玉问我公众号还有没有在写，她记得名字是快乐的陈先生，可是却搜不到了。我发给她，说改过名字了。</p>
<p>怎么突然想起这个号呢？<br>我搬家了，看到一张明信片，署名是你，所以就想看看你的近况。</p>
<p>明信片。我当然不记得写什么了，但是这确实是我的行径。从高中开始就很喜欢写，在大课间的时候就很期待同学寄来的明信片，那时候的署名是我的笔名樱，到了大学会有更多城市的邮戳了。但是我在每一次搬家的时候都会过一次记忆的筛子，选择性地丢掉，这种感觉很像高中用的诺基亚手机，短信的收件箱有限，收藏的信息只能50条，在每一次取舍之间都是当下的心境表达。</p>
<p>定期给回忆断舍离，人生是需要轻装上阵的，月光宝盒的位置很有限，我想把爱留给值得的人。</p>
<p>晚饭前gong说要和我说点事，起因是我们最近吃饭的时候都在看《请回答1988》，这是我看的第三遍，因为太喜欢了所以想和gong一起再看一遍，我知道他不爱看这种温情片，可是我只提出这一部的要求，每次吃完饭再看个5-10分钟，可是他总是很不耐烦，这次还“假装”生气了。<br>他建议说要控制下时间，因为吃完饭后休息学习之类的，还有计划要做。</p>
<p>我当然也理解，但是为什么要和我计较这10来分钟的事呢。gong很爱看恐怖片惊悚片，我在和他在一起之前是不会主动看的，天知道我陪他看了多少部，当然我是不会说的，通过这个去衡量彼此的爱意是不合适的，毕竟我也表现出我不喜欢看。</p>
<p>所以我就在思考那我们各自看各自的片单不就好了，这样的话我的倾诉对象就是朋友，我也不至于因为谈了恋爱就和朋友疏远，感觉也不错。可是感觉那样我对gong就没有什么深层次的情感需求了，也不是我期待的爱情理想状态，哎百分比合拍的人是真实存在的吗……</p>
<h4 id="3月29日"><a href="#3月29日" class="headerlink" title="3月29日"></a>3月29日</h4><p>隔离结束，恢复自由身。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/隔离日记/">隔离日记</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 fay
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>