<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>别陷入家长里短的循环 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="00.十月中旬的早上醒来，已是8点，却更像平时的6点光景，萧瑟感袭来，空气也开始有秋意了。 刚从江西过完周末回来，信息量很大，很多事情大脑也不愿运转，想安静做个快乐傻子。">
<meta property="og:type" content="article">
<meta property="og:title" content="别陷入家长里短的循环">
<meta property="og:url" content="http://example.com/2022/10/15/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32022-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="00.十月中旬的早上醒来，已是8点，却更像平时的6点光景，萧瑟感袭来，空气也开始有秋意了。 刚从江西过完周末回来，信息量很大，很多事情大脑也不愿运转，想安静做个快乐傻子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-15T06:32:45.000Z">
<meta property="article:modified_time" content="2023-06-17T05:37:33.277Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梅棠随想2022-10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/15/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32022-10/" class="article-date">
  <time class="dt-published" datetime="2022-10-15T06:32:45.000Z" itemprop="datePublished">2022-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      别陷入家长里短的循环
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h4><p>十月中旬的早上醒来，已是8点，却更像平时的6点光景，萧瑟感袭来，空气也开始有秋意了。</p>
<p>刚从江西过完周末回来，信息量很大，很多事情大脑也不愿运转，想安静做个快乐傻子。</p>
<span id="more"></span>

<h4 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h4><p>抵达江西已经是傍晚时分了，在动车上和夕阳赛跑，追逐着落日到达永修站。</p>
<p>在外面吃了饭，散散步，白天还是短袖，晚上已经需要外套加身了。</p>
<p>第二天吃过早饭便驱车前往梅棠，去乡下看望爷爷。在乡下也是无聊的，和我回老家一样，爷爷腰椎不好，所以买了牵引床望改善，所以午饭前都在安装这个工具。午饭后摘了橘子🍊，这儿的新农村建设得很好，很宜居，生态结合得很好，果树自在生长开花，散养鸡自由奔跑，每户人家都保持着刚好的距离。</p>
<p>今年回来，桂花还未飘香，但偶遇了变黄的银杏，是秋天的样子。</p>
<p>晚饭还未开始，龚老师爸爸先端出了小龙虾来给我们几个小孩吃。小龙虾早已下市，但还能吃到全是因为他们宠着我，丹姐听说我们要回来就去菜市场到处找，一找到便买些回家养着，等到我来大快朵颐。不应季的食物少了些时节的鲜美，吃起来却全是感动，他们不顾你的劝阻，只是说难得回来，所以就急着把最好的都给你。</p>
<p>好像很久没有感受到被偏爱的感觉了，尤其在异乡，会更加泪目，也好好记在了心里。</p>
<p>饭桌上好像有点小插曲，不过方言未满的我也只是猜个大概。原本爷爷在县里看病，没这么早回梅棠，也是听说我们要来，所以提早回了，只因要磨米萃，做粉蒸肉给我们吃。我们也想自己体验下磨米，所以又炒了一锅大米，但吃过晚饭已经七点多，有亲戚想早点回去。这时候大家就开始各怀心思，接下来就是一个顶真死循环。姑姑觉得爷爷想到县里住，到县里的话是住龚老师家里，龚老师爸妈认为我们来了会有不便加上第二天来接爷爷出去玩也是顺路的所以拒绝了，表妹因此生气了认为龚老师一家不应该觉得爷爷是累赘，爷爷听到了争辩也伤心了，说明天不去玩了，表妹更生气了。</p>
<p>当时我和丹姐在外磨米，并未听到这些争执，但是后面龚老师和表妹转述之后也明白了大概。虽然家家有本难念的经，但作为旁观者的我认为在这件事里没有人有错，只是每个人的重心不一致，也是难免的，众口难调，向来如此。</p>
<p>和龚老师回县里后去找表妹说清楚了，她和姑姑也说了很多事情，我很开心能够更深入了解龚老师的家庭环境和生长背景，所以并未排斥置身其中。</p>
<p>而且我认为他们这些在我看来已经是幸福的烦恼，许多事不是一定要分个对错，而是问心无愧即可。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h4><p>独生子更好吗？<br>我们家是二女户，在闽南独生女应该是稀有动物。<br>除非头胎是男孩，否则二胎是必须的，重男轻女的思想已经被刻在老一辈们的DNA里了。</p>
<p>以前的人重男轻女可以理解，但是现在也听到很多人说要生二胎，原因是怕小孩一个人会孤单，我真的无法理解，你们真的考虑过长子吗？</p>
<p>没有丝毫有效陪伴，甚至分走了那份原本是自己的爱，还需要帮忙照顾她，甚至到了某些时候，你得懂事快快长大，因为长兄（姐）如父（母）呀！</p>
<p>真是毫无科学的事，但却这样一直重复上演。</p>
<p>和云在聊天的时候，她说她不想生二胎，因为自己很羡慕独生子，我说对啊，不论从经济还是精神层面出发，独生子都是最优解。</p>
<p>真的是这样吗？</p>
<p>龚老师就是独生子，我观察后发现独生子被批判的自私在他身上也有，但是没那么外显。但有个问题是，他没有看起来的独立，会习惯听爸妈的话，永远有个退路，因此少了点三十岁该有的成熟。</p>
<p>但是谁说非要一定那么懂事呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/15/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32022-10/" data-id="clizkm0of00022z9n6n0qa7yo" data-title="别陷入家长里短的循环" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/25/%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%96%87%E5%AD%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          年轻的文字
        
      </div>
    </a>
  
  
    <a href="/2022/03/26/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B02022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在春天，我们居家办公</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E4%B8%9A%E7%AC%94%E8%AE%B0/">创业笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E5%85%89%E7%89%87%E7%BE%BD/">吉光片羽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%90/">生活的盐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">隔离日记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/">龚阳日记</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E3%80%8C%E5%A5%BD%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1%E5%95%8A%E3%80%8D/">「好想谈恋爱啊」</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%8E%BB%E6%B3%89%E5%B7%9E%E6%8C%91%E6%88%98%E7%A5%9E%E6%98%8E/">去泉州挑战神明</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%90%9B%E5%AD%90%E6%85%8E%E7%8B%AC/">君子慎独</a>
          </li>
        
          <li>
            <a href="/2022/11/09/%E5%9C%A8%E6%97%A0%E8%81%8A%E7%9A%84KTV%E9%87%8C%E5%A4%B9%E7%BC%9D%E6%80%9D%E8%80%83/">在无聊的KTV里夹缝思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>