<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>龚阳日记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12.27昨晚龚老师就有说自己喉咙有点难受，但只是有点异物感，以为是这阵子幻阳的结果。 一下子全面放开，病毒的蔓延比想象得还要快，每天的日常就是是否阳了，是否阳康。 工作的效率大打折扣不说，连最寻常的出门倒个垃圾都做足了防护，快递和朴朴的运力日渐下行也让我们知道生活的魔方再次被打乱了。">
<meta property="og:type" content="article">
<meta property="og:title" content="龚阳日记">
<meta property="og:url" content="http://example.com/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12.27昨晚龚老师就有说自己喉咙有点难受，但只是有点异物感，以为是这阵子幻阳的结果。 一下子全面放开，病毒的蔓延比想象得还要快，每天的日常就是是否阳了，是否阳康。 工作的效率大打折扣不说，连最寻常的出门倒个垃圾都做足了防护，快递和朴朴的运力日渐下行也让我们知道生活的魔方再次被打乱了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T09:42:26.000Z">
<meta property="article:modified_time" content="2023-06-17T05:53:43.298Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-龚阳日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-01-04T09:42:26.000Z" itemprop="datePublished">2023-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">隔离日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      龚阳日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="12-27"><a href="#12-27" class="headerlink" title="12.27"></a>12.27</h4><p>昨晚龚老师就有说自己喉咙有点难受，但只是有点异物感，以为是这阵子幻阳的结果。</p>
<p>一下子全面放开，病毒的蔓延比想象得还要快，每天的日常就是是否阳了，是否阳康。</p>
<p>工作的效率大打折扣不说，连最寻常的出门倒个垃圾都做足了防护，快递和朴朴的运力日渐下行也让我们知道生活的魔方再次被打乱了。</p>
<span id="more"></span>

<p>中午吃完饭，龚老师洗碗后突然量了体温，37.5。</p>
<p>然后他收拾了下小房间，便去躺着休息了。</p>
<p>说突然好像也还好，新冠怎么说呢？你知道他有一天会来的，但你希望他慢点来，你也不知道他究竟啥时候已经悄悄潜伏在体内了。</p>
<p>现在好像已经没有了普通感冒，但凡发烧喉咙疼，基本上就从心理上自测为新冠阳性了。</p>
<p>抗原或者核酸意义也不大了，阳性黑名单应该遍地开花吧。</p>
<p>没想到最先倒下的是龚老师，客厅突然很安静，我应该坚强起来。</p>
<p>刚好前几天买的鹅绒被和四件套今天到了，因为顺丰迟迟未派件，电联了以后才知道运力严重不足，可能今天无法派送了。查了网点距离800米左右，干脆自提算了。</p>
<p>不然厚被子都给了龚老师，今晚我可就没得盖了。</p>
<p>出门之后的冷清萧条百感交集，世道如何沦为此般光景。</p>
<p>晚上煮了汤粉给龚老师吃，记得小时候如果感冒发烧，吃半片退烧药，妈妈就会煮碗热腾腾的米粉汤，嗦下去，出出汗，会舒服很多。</p>
<p>冰箱里的蔬菜不多了，还有一小把豆芽，加牛肉丸，打一个鸡蛋，补充营养，和病毒作斗争⛽️</p>
<p>特别逗，龚老师在房间门口放了个小凳子，他有需要的就微信发给我，我放到凳子上敲个门，他就知道我准备好了。</p>
<p>这个凳子有很神奇的魔法呢！</p>
<p>泡了一杯999给龚老师喝，据说得做好不洗澡不洗头的拉锯战，还好是冬天😭</p>
<h4 id="12-28"><a href="#12-28" class="headerlink" title="12.28"></a>12.28</h4><p>早上给龚老师做了早餐，赞美预制品！把冷冻菠萝油放烤箱烤，煎个荷包蛋，放几个冷冻蓝莓，倒一杯牛奶，快手营养早餐立马复刻。</p>
<p>出门去了菜市场，趁着还没阳囤点菜。</p>
<p>在菜市场买菜发现菜是真的贵，不知道是不是因为最近上涨了，因为朴朴等运力都瘫痪了。</p>
<p>做菜的时候发现预制菜是真的香，太方便了，可以节省很多时间呀，长时间的做饭也确实更加稳定，对厨房小白更是友好。</p>
<p>说说龚老师的情况吧，今天总是怀疑他应该是假阳，因为在床上打了一天游戏了，仿佛很享受。</p>
<p>趁还能出门多备点货。</p>
<h4 id="12-29"><a href="#12-29" class="headerlink" title="12.29"></a>12.29</h4><p>早上7点醒来，就听到龚老师喉咙痛，吓得赶紧爬起来，倒了一杯温盐水、VC泡腾片，他昨天预约了麦麦的早餐，还挺准时的，今天8点31分按响了门铃，给龚老师带来快乐。</p>
<p>麦当劳不是闭店就是营业时间调整了，感觉厦门差不多到达感染高峰了。</p>
<p>老家也快沦陷了，陆续每天都能听到谁发烧的消息，对于未知的事物要保持敬畏，对于老家人来说，不知道是难以理解还是心态放平了。</p>
<p>最近的工作效率，也别提效率了，都没啥工作时间了，家里有太多的隐形家务了。</p>
<p>这还是基于最简家庭成员的情况下， 没有长辈没有小孩，这些事平时如果没有合理分工，确实很容易将热情消磨殆尽，只剩身体的疲惫。</p>
<p>说说自我感动吧。今天龚老师说喉咙有痰了，大概是好转的迹象了，要嘛咳痰要嘛化痰，我能做的就是炖点雪梨水了。辛辛苦苦弄完，却换来一句难吃，不吃了，倒在垃圾桶。</p>
<p>哎，虽然说这没什么，但那一刻还是有点难过，好像自己做的事没有换来应有的结果，但是炖雪梨是希望龚老师舒服点，心情也会好点，并不是为了吃东西而吃，就算他吃完了，但是是更难受，那就说明这件事本身做得也不好。</p>
<p>这么一想，只能再学习怎么把雪梨汤炖得更好喝咯！</p>
<p>所以不能陷入自我感动的怪圈，不能打着为别人好的幌子到处招摇，要洞悉对方的需求再出发。</p>
<p>「瘟疫，是一场实战教学。」</p>
<h4 id="12-30"><a href="#12-30" class="headerlink" title="12.30"></a>12.30</h4><p>龚老师长了孢疹，应该是免疫力低下病毒伺机入侵。</p>
<p>一觉醒来，老家也都阳了，只剩老爸还屹立不倒，体谅与照顾，一直都是闽南男人缺失的品格吧，所以老妈的心态也不是很好，早上一起通了个电话，希望能有所缓解。</p>
<p>因为家里没什么肉类食材了，在丹姐建议之下出门买了牛腩，准备烧土豆炖牛腩，这在平时对我来说是不会去尝试的菜，但是突然想起龚老师平时在做这些的时候一定也是从不会到会，于是我果断应战。</p>
<p>一人做饭，两人观摩，人一多，建议就多，不过还好，做饭我又不擅长，就遵循着做吧。</p>
<p>对了， 此时的龚老师已经味觉嗅觉双双减退了，所以他的评价就是吃得出有点辛辣味，个人觉得还可以，但是肯定和平日吃的没法比啦～（我真是太幸福了）</p>
<p>12.31<br>今天是一年的最后一天了诶，跨年这些热闹的行为是没有了，甚至和龚老师都得远程看红白歌会了，体验下异地的感觉吧。</p>
<p>冷清萧条，都停留在2022吧。</p>
<p>这几天早上都睡不着，随时早起等着龚老师醒来的第一条消息。</p>
<p>山姆和朴朴都陆续恢复中，生活好像又开始便利起来，我坐在客厅，听着歌，和龚老师一起做完了2022年的普鲁斯特问卷。</p>
<p>看了《朗读者》，是很喜欢的电影，特别感动。在最后一天哭得很伤心，就把不好的都留在2022吧。</p>
<h4 id="2023-1-1"><a href="#2023-1-1" class="headerlink" title="2023.1.1"></a>2023.1.1</h4><p>在零点的那一刻，有些许的新年氛围，和去年相聚一起看台北101的烟火倒计时的热闹是不可比的，但是也明白其实每一天也没什么不同。</p>
<p>所以的日期都被加了个前缀2022年，这是最大的变化了吧。</p>
<p>互道晚安后睡去，醒来互问早安，日复一日，是最平常心安的幸福。</p>
<p>龚老师刚测了抗原，是弱阳性。</p>
<p>希望赶快恢复转阴，我也可以结束厨娘的日子啦。</p>
<h4 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h4><p>新年开端的冷清，特殊的节点只会让冷清更冷清。</p>
<p>这几天很疲惫，总想躺着，做什么事都提不起劲，没有什么很开心的事。</p>
<p>我好像不适合照顾人吧，自我意识太强，恰巧对方也不是毫无意志的人，冲突就会产生，可是这哪有什么对错呢？又该是谁去理解谁呢？</p>
<p>看了《还是觉得你更好》，港版《爱情神话》，很多地方都有异曲同工之妙，前喜剧后催泪，虽然也跟着笑跟着哭，但还是略狗血，旧香港的情怀不够浓厚的原因吧。全剧最喜欢是喵喵，网红中的一股清流，有脑子有想法，美貌才是加分项，否则只是花瓶罢了。</p>
<h4 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h4><p>今天龚老师测抗原阴性，保守起见觉得再观察两天，可以说已经阶段性胜利啦！</p>
<p>按道理来说，今天是工作日了，龚老师也开始恢复远程办公了。 </p>
<p>可是我还是很懈怠，不知道是不是感觉早起一整天都疲惫，还是觉得忙碌于厨房就已耗尽了气力。</p>
<p>小区楼下在施工，就像在我脑子里打洞一样，我完全不想思考，不愿意去做那些列表上的待办事项。</p>
<p>和朋友分享了家庭主妇这几天的感受，她说规律的饭点，就是家的缩写。</p>
<h4 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h4><p>早起做了个决定，去打吸入式疫苗。看着大家都获得了抗体，我想我也得靠自己努力了，决定接种疫苗，做了下功课，发现康希诺的吸入式疫苗厦门也可以打了，而且比较多人推荐。</p>
<p>身边也有朋友炫过了，感觉比较方便，但是看多了帖子，又有点焦虑，怕自己没吸好，剂量不够，或者是副作用比较大，也逃不过难受😣</p>
<p>✨分享下我选择康希诺吸入式的几点：<br>1、可以获得黏膜免疫，虽然有说这个保护时间不长，不过感觉最近就是比较关键的时期。<br>2、产生抗体时间快。因为再过10天左右就回家过年了，这个可以迅速产生抗体，我觉得🉑️<br>3、冬天穿的衣服有点多，不需要在现场脱到直至可以露出手臂去注射💉，感觉吸入的很方便。<br>4、甜甜的，感觉很好喝诶！</p>
<p>在医院留观了一会，决定还是直接打车回家吧，医院来来往往的，反而比较担忧。</p>
<p>今天天气很好，特别暖和。龚老师又测了个抗原还是阴性，决定提前出关啦！</p>
<p>洗了个澡，全屋大洗大消杀，仿佛2023年从此刻才开始，愿新年胜旧年。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/" data-id="clizl320j000og59ngdgzh46v" data-title="龚阳日记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/15/%E3%80%8C%E5%A5%BD%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1%E5%95%8A%E3%80%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「好想谈恋爱啊」</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E4%B8%9A%E7%AC%94%E8%AE%B0/">创业笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E5%85%89%E7%89%87%E7%BE%BD/">吉光片羽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%90/">生活的盐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">隔离日记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/">龚阳日记</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E3%80%8C%E5%A5%BD%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1%E5%95%8A%E3%80%8D/">「好想谈恋爱啊」</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%8E%BB%E6%B3%89%E5%B7%9E%E6%8C%91%E6%88%98%E7%A5%9E%E6%98%8E/">去泉州挑战神明</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%90%9B%E5%AD%90%E6%85%8E%E7%8B%AC/">君子慎独</a>
          </li>
        
          <li>
            <a href="/2022/11/09/%E5%9C%A8%E6%97%A0%E8%81%8A%E7%9A%84KTV%E9%87%8C%E5%A4%B9%E7%BC%9D%E6%80%9D%E8%80%83/">在无聊的KTV里夹缝思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>