<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>教爷爷用手机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="00.我从没见过我爷爷，只看过一张遗照，和长辈的零星谈论。外公外婆也没见过，和奶奶不算亲近。好处是在我身上完美规避了隔代教育的常见问题，但每每看到爷孙之间的那种溺爱能明显感觉到某种缺失。 这次和gong回九江，第二天去梅棠爷爷家，还未下车就看到了传说中爷爷在路口等待的画面，摇下车窗时我冲他招手微笑，却叫不出那声爷爷，实在太陌生了这个称呼。下车之后，gong叫了声爷爷，我也跟着说爷爷好，他开心得眼睛">
<meta property="og:type" content="article">
<meta property="og:title" content="教爷爷用手机">
<meta property="og:url" content="http://example.com/2021/10/30/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32021-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="00.我从没见过我爷爷，只看过一张遗照，和长辈的零星谈论。外公外婆也没见过，和奶奶不算亲近。好处是在我身上完美规避了隔代教育的常见问题，但每每看到爷孙之间的那种溺爱能明显感觉到某种缺失。 这次和gong回九江，第二天去梅棠爷爷家，还未下车就看到了传说中爷爷在路口等待的画面，摇下车窗时我冲他招手微笑，却叫不出那声爷爷，实在太陌生了这个称呼。下车之后，gong叫了声爷爷，我也跟着说爷爷好，他开心得眼睛">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-30T01:55:11.000Z">
<meta property="article:modified_time" content="2023-06-17T05:37:33.287Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梅棠随想2021-11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/30/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32021-11/" class="article-date">
  <time class="dt-published" datetime="2021-10-30T01:55:11.000Z" itemprop="datePublished">2021-10-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      教爷爷用手机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h4><p>我从没见过我爷爷，只看过一张遗照，和长辈的零星谈论。外公外婆也没见过，和奶奶不算亲近。好处是在我身上完美规避了隔代教育的常见问题，但每每看到爷孙之间的那种溺爱能明显感觉到某种缺失。</p>
<p>这次和gong回九江，第二天去梅棠爷爷家，还未下车就看到了传说中爷爷在路口等待的画面，摇下车窗时我冲他招手微笑，却叫不出那声爷爷，实在太陌生了这个称呼。下车之后，gong叫了声爷爷，我也跟着说爷爷好，他开心得眼睛眯成月牙。</p>
<span id="more"></span>


<h4 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h4><p>午饭，庐山西海景区附近的餐馆，人很多，上菜也慢。饭桌上大家都在玩手机，或处理早上没来得及回的消息，或打发无聊时光。唯一没有智能手机的爷爷，偶尔起身看看窗外，寡言不语。大家习惯了这样的场面吧，没有人觉得有何不妥。我一直在思考难得假期回来看他，这样低质量的陪伴意义为何？</p>
<p>出于礼貌问题我把手机放在身后，脑海思绪万千。或许我能理解他的不适，也反思了gong在我家时听不懂闽南语的尴尬境地，正如我也听不太懂江西话的不适，此刻的悲欢相通了。</p>
<p>但要改变这样的情况，一己之力是匮乏的，我也只能沦为沉默的大多数。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h4><p>这次回来gong给爷爷买了台智能手机，一是想教爷爷使用微信，二是也可以让爷爷获取更多的资讯，有新的消遣方式罢了。</p>
<p>爷爷是抗拒的，我可以理解，因为对于未知新事物的担心，待在舒适圈的不愿改变，太寻常了。<br>躺平主义，向来没有年龄之分。因为原来的卡剪了，装不回按键手机了。<br>爷爷就像是被逼上梁山的好汉，没有回头路，很用力在理解学习。</p>
<p>“很简单的。”<br>“按一下就好了。”<br>“那个谁谁谁，我和他说一下他就会了。”<br>“打几次就会了，真的很容易。”<br>“那个你不用管，这个关掉没用。”<br>在七嘴八舌之间，听不见爷爷的声音。</p>
<p>目睹整个教学过程的我思考了几点，愿与君共勉。</p>
<h5 id="a-多人主导等于无主导"><a href="#a-多人主导等于无主导" class="headerlink" title="a.多人主导等于无主导"></a>a.多人主导等于无主导</h5><p>我一开始以为是gong来教爷爷使用手机，但是参与的人逐渐多了起来。而且他们只是提供焦虑嘈杂，没有在践行“教”这个动作。教育这件事一人主导即可，否则节奏容易被打乱。对于学习者而言也更友好，否则容易像无头苍蝇一样，不知往何处去。</p>
<h5 id="b-时间-耐心-能力"><a href="#b-时间-耐心-能力" class="headerlink" title="b.时间\耐心\能力"></a>b.时间\耐心\能力</h5><p>刚好前几天和gong谈论过在家庭教育中这三者的关系，兼具三者的人必然是少数。私以为时间是可以调配的，能力基本固化了，耐心是性格使然。面对眼前这个和数字时代脱节的老小孩，耐心或许是最好的方法。飞快的语速和粗暴的填鸭式教学只会让他更抵触，毕竟我们不能一边告诉学习者慢慢来，一边又急切地想检验他的学习成果。</p>
<h5 id="c-学习需要系统性"><a href="#c-学习需要系统性" class="headerlink" title="c.学习需要系统性"></a>c.学习需要系统性</h5><p>学习从来不是难事，因为聪明的人类会将大目标进行分解。<br>用智能手机打电话这件事，对于我们而言已然很简单寻常；对于互联网原住民一代——刚出生就是各种电子设备的他们，对手势交互的理解似乎与生俱来，加上无知无畏的心态他们可能只需几分钟便能摸索出来；但是对于爷爷这一辈人来说，全屏手机为数不多的按键功能，“主页&#x2F;桌面”、“返回”的概念，点按、长按、上下左右滑动等手势的作用是入门第一课，只有先理解这些点，才能更为顺利地由线及面，直至完成打电话这个目标。</p>
<h5 id="d-反馈需要及时且有效的回应"><a href="#d-反馈需要及时且有效的回应" class="headerlink" title="d.反馈需要及时且有效的回应"></a>d.反馈需要及时且有效的回应</h5><p>由于入门第一课的缺失，在学习过程中爷爷冒出了很多疑问，诸如“什么是返回”、“在哪返回”、“它会不会自己关”、“这个是什么”，反馈没有得到及时回应的爷爷不断嘀咕：“哎呀不好用不好用，等下连电话都不会打了。”你看，如果教学中不能及时洞察到反馈，只会弱化学习积极性。相反，如果给予反馈及时有效的回应，学习效果也会更显著。</p>
<p>那天临睡前gong说他也反思了这些问题，于是第二天我们又去了一趟梅棠，gong帮爷爷系统地复习了一遍。在独自成功接听拨打了几个电话之后，爷爷也逐渐接受了这个新玩具。</p>
<p>希望这个方方正正的小玩意可以让爷爷看见更大世界。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h4><p>晚饭过后，我们准备回县城。<br>爷爷语重心长地跟我说，阿飞啊，那我明天就不送你了，下次再来玩。</p>
<p>上车之后，隔着车窗他对gong说要多关心我。<br>听到这句，不知为何我的眼眶很快就红了，感谢夜色深沉无人发现。<br>那一刻，我突然想起我未曾谋面的爷爷，倘若还在世，是否也会像这样叮嘱我，将他一辈子秉承的信条不厌其烦地与儿孙言说。</p>
<h4 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h4><p>再见，梅棠。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/30/%E6%A2%85%E6%A3%A0%E9%9A%8F%E6%83%B32021-11/" data-id="clizkm0oh00042z9n429y6xix" data-title="教爷爷用手机" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/14/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B02021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          隔离初体验
        
      </div>
    </a>
  
  
    <a href="/2021/05/27/%E7%9B%92%E5%AD%9048%E5%B0%8F%E6%97%B6%EF%BC%9A%E7%A9%BA%E5%B7%A2%E9%9D%92%E5%B9%B4%E7%9A%84%E9%82%BB%E9%87%8C%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%88%B0%E4%BA%BA%E7%BE%A4%E4%B8%AD%E5%8E%BB%E7%AA%A5%E8%A7%81%E8%87%AA%E6%88%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">盒子48小时：空巢青年的邻里生活，到人群中去窥见自我</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E4%B8%9A%E7%AC%94%E8%AE%B0/">创业笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E5%85%89%E7%89%87%E7%BE%BD/">吉光片羽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%85%E6%A3%A0/">梅棠</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%90/">生活的盐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%94%E7%A6%BB%E6%97%A5%E8%AE%B0/">隔离日记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E9%BE%9A%E9%98%B3%E6%97%A5%E8%AE%B0/">龚阳日记</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E3%80%8C%E5%A5%BD%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1%E5%95%8A%E3%80%8D/">「好想谈恋爱啊」</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%8E%BB%E6%B3%89%E5%B7%9E%E6%8C%91%E6%88%98%E7%A5%9E%E6%98%8E/">去泉州挑战神明</a>
          </li>
        
          <li>
            <a href="/2022/11/15/%E5%90%9B%E5%AD%90%E6%85%8E%E7%8B%AC/">君子慎独</a>
          </li>
        
          <li>
            <a href="/2022/11/09/%E5%9C%A8%E6%97%A0%E8%81%8A%E7%9A%84KTV%E9%87%8C%E5%A4%B9%E7%BC%9D%E6%80%9D%E8%80%83/">在无聊的KTV里夹缝思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>