<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>秋日的琐碎 | Fay’s idea pills | 记录地平线以上的生活</title>

  
  <meta name="author" content="fay">
  

  
  <meta name="description" content="最近的状态时而焦虑时而荒废时而空虚时而在线，我才终于体会到人的松弛有度才是最健康的，不能完全松散也切不可一味紧绷着。
许久没有坐下来好好写点东西，整理照片的时候我想不妨借着照片回忆下记录的这些moment吧。
秋天的日光短暂，也需要好好拥抱。暂且就称之为秋日里的琐碎吧。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="秋日的琐碎"/>

  <meta property="og:site_name" content="Fay’s idea pills"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Fay’s idea pills" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Fay’s idea pills</a>
    </h1>
    <p class="site-description">记录地平线以上的生活</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/podcast">Podcast</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>秋日的琐碎</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/31/秋日的琐碎/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-31T13:52:37.000Z">
          2024-10-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近的状态时而焦虑时而荒废时而空虚时而在线，我才终于体会到人的松弛有度才是最健康的，不能完全松散也切不可一味紧绷着。</p>
<p>许久没有坐下来好好写点东西，整理照片的时候我想不妨借着照片回忆下记录的这些moment吧。</p>
<p>秋天的日光短暂，也需要好好拥抱。<br>暂且就称之为秋日里的琐碎吧。</p>
<span id="more"></span>

<h4 id="《出门猫一会》"><a href="#《出门猫一会》" class="headerlink" title="《出门猫一会》"></a>《出门猫一会》</h4><p>果然是一阵秋风一阵凉，才10月中旬，凉意就满满了，以至于在商场里走着总是肚子难受，在咖啡店点了杯热美式，握着暖手就好舒服，甚至梦回跨年在富士山下的那杯热抹茶。在店里的位置怎么坐都不得劲，看着门口的阳光实在是盛情难却，感受到了召唤便起身到阳光底下坐着，暖洋洋的，就像是猫猫找到了舒服的懒角落，不自觉打了个盹，是昨夜熬久了也是这阳光实在太惬意。</p>
<p>在外面咖啡店从下午坐到了天黑，打算回家的路上看到朋友在群里发了居酒屋的菜单，一时兴起也转头去了就近一直想去的烧鸟店。号称是8元烧鸟，突然就想起了在东京吃到的鸟贵族，统一160日元的定价，加上在社交平台听闻的店主是00后，在日留学后回来开的小店。从摆摊到小店，有人携手一起，做一件辛苦但或许值得的事，这是多么骄傲的谈资啊。但是真正到店里又有些失望，因为点了几个最经典的，鸡皮、京葱、提灯、鸡软骨，是盐烧，但入口又不是那么回事。最根本的还是味道不行，其次就会觉得价格不对等，当人们认为价格贵了的时候，就会觉得你的环境简陋，没有服务可言。但如果你味道做好了，这个价格的确是平价烧鸟，和一般的烧烤怎会一样呢？环境嘛，年轻人的第一次创业，在叙利亚风中有原版的jump海报，有涂鸦有巧思，也是创意。服务嘛，在海底捞式的服务中实属个性化，社恐友好的天堂。想来任何生意的产品及格即可跑通模型，但是产品优秀却可以拥有真正的长期主义。但众口难调，或许它不是真的不好吃，只是我不喜欢罢了。</p>
<p>那天回来我们立马下单了2包冷冻鸡皮，阿杰收到后就试了下，把鸡皮洗净后下锅热水烫了，把之前闲置的烧烤竹签也用热水浸泡擦干了，他总是这么细节。我正在沙发躺着，他喊我去串鸡皮，我没有串过，但是我知道居酒屋里鸡皮的模样，褶皱一出来还是很开心的。看着满满的鸡皮，一瞬间觉得自己实现了烧鸟自由，但是这个穿串的时间确实很难倍速前进，烹饪果然是时间的艺术。预制菜是个天才的发明，却又一定程度上鄙视了艺术，或者被鄙视。阿杰选的是烤箱烤，测试了盐烤、椒盐、卡真粉，果然还是盐烤的最美味，下次来我家也想请你们尝尝烧鸟，再来一杯一番榨，谁能说这样不日式呢！</p>
<h4 id="《练背》"><a href="#《练背》" class="headerlink" title="《练背》"></a>《练背》</h4><p>最近开始练背，小时侯爸妈会叫我不要驼背，但是不知道是从初中开始会有含胸走路的习惯，还是因为写作业都是俯身低头，总之都是由来已久的不良坐姿错误的走路姿势导致的。现在开始会注意自己的体态，就开始尝试着从练背开始，今天应该是第三天，我知道我的体态不是很好的，但是我没有方法也不知道怎么去改善，看到有人说可以试试练背，于是在YouTube上找了个12分钟的跟练视频就开始了，越简单的越好坚持，人的自律本来就是反惰性的，并非易事。</p>
<p>也才明白其实在长辈的教育里总是会听到你要怎么怎么样，你不要怎么怎么样。但是你要如何做到，什么方法，他们却从来不提，或许是他们也不懂，因此教育果然是任重道远的。</p>
<h4 id="《当洗碗机罢工》"><a href="#《当洗碗机罢工》" class="headerlink" title="《当洗碗机罢工》"></a>《当洗碗机罢工》</h4><p>洗碗机坏了。昨晚阿杰和我说的时候我还觉得突然，但是好像生活里就是会有这些那些的状况。</p>
<p>想着今天可能会叫师傅上门维修，于是我把昨天的碗筷先洗了，也不能说很久没洗碗，其实这个洗碗机没有完全替代我们，但确实很久没有洗这么多碗了。洗完发现其实洗碗的时间也没有想象的多，因为在把碗放进洗碗机之前我们也需要进行预清洗（冲掉食物残渣）。</p>
<p>这个台式洗碗机还挺尴尬的吧，一个是大锅放不下，另一个是几乎可以说这个品牌及型号是唯一的选择。</p>
<p>用了4年，好像也算值回票价？缝缝补补又三年，就是花个500大洋，但能不能又三年却成了未知数。但是再采购一个新的，还是它。人的心理很奇怪，当你知道一个机器的确切使用寿命，使用成本被精确计算出来的那一刻就不愿为它买单了。</p>
<p>所以我提出，要不我们回归全手洗吧！如果有契机有合理的嵌入式解决方案，再进入真正的解放双手时代。</p>
<p>好奇，洗碗真的会是家务矛盾点吗？🤔</p>
<h4 id="《坐办公室的设计师》"><a href="#《坐办公室的设计师》" class="headerlink" title="《坐办公室的设计师》"></a>《坐办公室的设计师》</h4><p>不过今天打包倒是发现了很多，就是一开始我的心路历程是仓库好乱啊，感觉他们都不会做事，然后就想梳理下。打包1小时后，我的工作台也变成乱乱的，原来是乱中有序啊。觉得他妈妈还是挺厉害的！</p>
<p>负责设计的同事他也发现了很多可以优化的地方</p>
<p>也是这么久以来我们第一次真正包装，再怎么沙盘模拟，都不如实打实包装3小时的体感来得深刻</p>
<p>很多事情做一次都觉得简单，但是重复一直做就很考验身体了。</p>
<h4 id="《通下水道的天赋》"><a href="#《通下水道的天赋》" class="headerlink" title="《通下水道的天赋》"></a>《通下水道的天赋》</h4><p>幼儿园的一个暑假，妈妈带我去三明找爸爸，当时爸爸在三明叔公的厂里做事。晚饭的点我们经常在叔公家吃，吃完会带着野餐垫到附近的公园坐着，吹夏日的晚风，那时的我不知道这其实是多奢侈的一件事。</p>
<p>茶余饭后经常听到妈妈洗碗时喊婶婆，说厨房的下水又堵了。然后婶婆会拿起一个皮撅子，印象里只有她在通下水的背影，过一会儿大家都会夸她这事儿属她最专业。</p>
<p>和阿杰在一起后，这个下水堵的问题就一直从未解决过，甚至我们也叫了维修师傅来，甚至还去拆楼下住户厨房的铝扣板，师傅打开检修口的那个从天而降，也奠定了我们的革命情感。</p>
<p>不知道是不是这个种子在那时就埋在了我的脑子里，在家里因为马桶堵买了皮撅子之后，我发现或许唯有皮撅子才是终极大法。昨天我们再一次触发了正确的频率让积水漩涡排出，通了的那一刻，心也畅快了。因为我们使用过程没有残渣会到管道里，老小区的历史遗留问题，管道小安装不合理终是难以为解决的，只能说常堵常疏，不要去迷信疏通剂这种换个名真以为是解药的玩意儿。</p>
<p>生活真是一场盛大的双人成行啊。</p>
<h4 id="《不可替代的是惦记》"><a href="#《不可替代的是惦记》" class="headerlink" title="《不可替代的是惦记》"></a>《不可替代的是惦记》</h4><p>朋友去三明玩，寄来了当地有名的熏味。老实说电商的发展，好像让旅游纪念品和特产的物理壁垒消失了。她给我寄的这一家，其实网上就买得到，和她寄来的别无两样，但是或许她不寄，我也不会想到这个地方有这样的美味。所以很多东西都可以被替代，但是难以替代的情谊，是不设防的惦记。</p>
<h4 id="《结婚一周年》"><a href="#《结婚一周年》" class="headerlink" title="《结婚一周年》"></a>《结婚一周年》</h4><p>短暂的秋天开始了，很惬意，虽然厦门还是一派绿色，但风里有秋天的味道。10月就快过去了，很快也很充实，去参加了同事的婚礼，想起一年前的这时候我们在江西办的婚礼，再次感慨时间的飞逝。</p>
<p>今日的秋風依舊值得為之翹班。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/生活的盐/">生活的盐</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 fay
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>